﻿<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body class="error">
    </header>
    <main class="wrapper page-border" id="main">
        <section class="js-view-inventorvote">
            <div class="main-content" style="margin-bottom: 17%;margin-top:15%">
                <h1>500 Error</h1>
                <p>
                    An internal server error has occured.<br>
                    Don't worry though, you can find your bearings from the <a href="/">home page</a>
                </p>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>