<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Web.Service.REST</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Web.Service.REST</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Web.Service.REST.csproj" File="Web.Service.REST.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="FolderProfile.pubxml">FolderProfile.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Constants" TargetFolderName="Constants">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorMessages.cs">ErrorMessages.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConfigurationController.cs">ConfigurationController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LegalController.cs">LegalController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggingController.cs">LoggingController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ParticipateController.cs">ParticipateController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PingController.cs">PingController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SurveyController.cs">SurveyController.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="BasicAuthenticationAttribute.cs">BasicAuthenticationAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SchedulerAuthorizationFilter.cs">SchedulerAuthorizationFilter.cs</ProjectItem>
      </Folder>
      <Folder Name="Mapping" TargetFolderName="Mapping">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExtractMapper.cs">ExtractMapper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IExtractMapper.cs">IExtractMapper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewMapperProfile.cs">ViewMapperProfile.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiResponse.cs">ApiResponse.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExtractModel.cs">ExtractModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ParticipationViewModel.cs">ParticipationViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Validation" TargetFolderName="Validation">
        <ProjectItem ReplaceParameters="true" TargetFileName="CaptchaAttribute.cs">CaptchaAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotUsedEmailAttribute.cs">NotUsedEmailAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TrueAttribute.cs">TrueAttribute.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.png">favicon.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>