# swift-template

./: README.md
Assets/: Architecture.pptx
Folders/Clean.Core/Sources/Admin/Admin.Service.REST/: Admin.Service.REST.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  Web.config  appsettings.json
Folders/Clean.Core/Sources/Admin/Admin.Service.REST/Controllers/: PingController.cs  SiteController.cs
Folders/Clean.Core/Sources/Admin/Admin.Service.REST/Models/: ApiResponse.cs
Folders/Clean.Core/Sources/Admin/Admin.Service.REST/Properties/: launchSettings.json
Folders/Clean.Core/Sources/Admin/Admin.Service.REST/Properties/PublishProfiles/: FolderProfile.pubxml
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/: Core.Infrastructure.Interfaces.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/Account/: LoginInfo.cs  LoginResult.cs  RegisterInfo.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/CRM/: CrmData.cs  CrmResponse.cs  ICrmAuthenticationProvider.cs  ICrmCommerceProvider.cs  ICrmConsumerProvider.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/Caching/: ICacheProvider.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/Configuration/: IConfigurationProvider.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/DAL/: IFailedTransactionRepository.cs  IParticipantRepository.cs  IParticipationRepository.cs  IRepository.cs  ISiteRepository.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/InstantWin/: Allocable.cs  GeneratorConfig.cs  GeneratorLimitOptions.cs  IInstantWinMomentProvider.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/Scheduler/: CronEnum.cs  ISchedulerProvider.cs
Folders/Clean.Core/Sources/Core/Core.Infrastructure.Interfaces/UserData/: IUserDataProvider.cs  User.cs
Folders/Clean.Core/Sources/Core/Core.Service/: Core.Service.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Core/Core.Service.Interfaces/: Core.Service.Interfaces.csproj  IFailedTransactionService.cs  IJourneyService.cs  ILegalService.cs  IParticipationService.cs  ISiteService.cs  ISurveyService.cs  IValidationService.cs  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Core/Core.Service/Domain/: FailedTransactionService.cs  ParticipantService.cs  ParticipationService.cs  SiteService.cs
Folders/Clean.Core/Sources/Core/Core.Service/Flow/: InstantWinService.cs  JourneyService.cs  LegalService.cs  SurveyService.cs  ValidationService.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.AutoMapper/: Infrastructure.AutoMapper.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.AutoMapper/Provider/: MappingProvider.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/: Infrastructure.Community.csproj  KuhmunityProvider.cs  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Helper/: KuhmunityLoginHelper.cs  KuhmunityRegistrationHelper.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Interfaces/: IProfileProvider.cs  IValidateProvider.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Login/: KuhmunityLoginModule.cs  KuhmunityLogoutModule.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Models/: KuhmunityBase.cs  KuhmunityCookie.cs  KuhmunityResponse.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Profile/: KuhmunityProfileModule.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Registration/: KuhmunityRegistrationModule.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Status/: ResponseMessages.cs  ResponseStatus.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Community/Validation/: KuhmunityInputValidationModule.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.DAL.EF/: DatabaseContext.cs  Infrastructure.DAL.EF.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.DAL.EF/Configuration/: FailedTransactionConfiguration.cs  ParticipantConfiguration.cs  ParticipationConfiguration.cs  SiteConfiguration.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.DAL.EF/Migrations/: 20190917103259_InitialCreate.Designer.cs  20190917103259_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.DAL.EF/Repository/Base/: RepositoryBase.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.DAL.EF/Seed/: ModelBuilderExtensions.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.Hangfire/: HangfireProvider.cs  Infrastructure.Hangfire.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/: Infrastructure.ProCampaign.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/Constant/: ProCampaignConstants.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/Consumer/: ConsumerProvider.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/Helper/: ApiHelper.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/Models/: ProCampaignData.cs  ProCampaignSettings.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.ProCampaign/Permission/: PermissionProvider.cs
Folders/Clean.Core/Sources/Infrastructure/Infrastructure.RuntimeCache/: HttpRuntimeCacheProvider.cs  Infrastructure.RuntimeCache.csproj  MyTemplate.vstemplate
Folders/Clean.Core/Sources/Web/Web.Resources/: MyTemplate.vstemplate  Resource.de-AT.resx  Web.Resources.csproj
Folders/Clean.Core/Sources/Web/Web.Service.GraphQL/: MyTemplate.vstemplate  Startup.cs  Web.Service.GraphQL.csproj  Web.config
Folders/Clean.Core/Sources/Web/Web.Service.GraphQL/Properties/: launchSettings.json
Folders/Clean.Core/Sources/Web/Web.Service.GraphQL/Query/: AppMutation.cs  AppQuery.cs
Folders/Clean.Core/Sources/Web/Web.Service.GraphQL/Schema/: AppSchema.cs
Project/: Swift.sln
(+704 files in other folders)
