<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure.Captcha</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure.Captcha</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.Captcha.csproj" File="Infrastructure.Captcha.csproj" ReplaceParameters="true">
      <Folder Name="Helper" TargetFolderName="Helper">
        <ProjectItem ReplaceParameters="true" TargetFileName="GoogleRecaptchaHelper.cs">GoogleRecaptchaHelper.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Provider" TargetFolderName="Provider">
        <ProjectItem ReplaceParameters="true" TargetFileName="CaptchaProvider.cs">CaptchaProvider.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>