﻿<h3>Competition prizes</h3>
<h4>Please find below the list of all prizes to be distributed</h4>
<hr/>
<div class="umb-editor umb-mediapicker span12"
     ng-controller="prize.controller"
     ng-init="init()">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Prize Id</th>
                <th>Name</th>
                <th>Value</th>
                <th>Creation Date</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="prize in prizes">
                <td>{{prize.Id}}</td>
                <td>{{prize.Name}}</td>
                <td>{{prize.Value}}</td>
                <td>{{prize.CreatedOn | date:"medium"}}</td>
            </tr>
        </tbody>
    </table>
</div>

