<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure.DAL.EF</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure.DAL.EF</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.DAL.EF.csproj" File="Infrastructure.DAL.EF.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Repository" TargetFolderName="Repository">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="RepositoryBase.cs">RepositoryBase.cs</ProjectItem>
        </Folder>
        <Folder Name="Implementations" TargetFolderName="Implementations">
          <ProjectItem ReplaceParameters="true" TargetFileName="FailedTransactionRepository.cs">FailedTransactionRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ParticipantRepository.cs">ParticipantRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ParticipationRepository.cs">ParticipationRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SiteRepository.cs">SiteRepository.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>