<div>

    <div class="umb-control-group" ng-if="model.dataType.id !== 0">
    <i class="icon-alert red"></i>
    <strong class="red"><localize key="contentTypeEditor_allDocumentTypes"></localize></strong> using this editor will get updated with the new settings.
    </div>

    <div class="control-group umb-control-group">
    <div class="umb-el-wrap">
        <div class="controls">
            <input type="text" ng-model="model.dataType.name" class="umb-editor" umb-auto-focus focus-on-filled="true" required />
        </div>
    </div>
    </div>

    <h5><localize key="contentTypeEditor_configuration"></localize></h5>

    <umb-property property="preValue" ng-repeat="preValue in model.dataType.preValues">
    <umb-editor model="preValue" is-pre-value="true"></umb-editor>
    </umb-property>

</div>
