<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Proximity Dashboard">
  <meta name="author" content="Irina N. Andriamifidy">
  <meta name="keyword" content="Bootstrap,Admin,Angular,Dashboard,Typescript, Proximity">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Proximity Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body class="app">
<div style="height:100vh;display:flex;align-items:center;justify-content:center;background-color:white">
      <img src="assets/img/brand/proximity_animated.gif" width="5%"/>
  </div>
</body>
</html>
