<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Swift.7a6aa3e7-dd9b-4719-a16d-8e23fbcc140e" Version="1.0" Language="en-US" Publisher="Irina" />
        <DisplayName>Swift by PBIO</DisplayName>
        <Description xml:space="preserve">Project scaffolding templates for Mondelez Projects by Proximity BBDO Indian Ocean. 
© Copyright 2019</Description>
        <MoreInfo>https://git.proximity.fr/nandriam/swift</MoreInfo>
        <Icon>Proximity.png</Icon>
        <PreviewImage>PBIO.png</PreviewImage>
        <Tags>.NET Core project template, Umbraco project template, .NET Framework project template, Proximity Indian Ocean</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="1.0" d:TargetPath="ProjectTemplates\Clean.Core.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="1.0" d:TargetPath="ProjectTemplates\Hexago.Net.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="1.0" d:TargetPath="ProjectTemplates\Swift.Umbraco.zip" />
    </Assets>
</PackageManifest>
