<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Clean Core by PBIO</Name>
        <Description>A .Net Core web project monolith template using clean architecture by Proximity Indian Ocean. Involving ASP.NET Core MVC, Service API, Razor Pages, Angular, EF Core, GraphQL, Hangfire, AutoMapper...</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Clean.Core</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.png</Icon>
        <PreviewImage>__PreviewImage.PNG</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="Source">
                <SolutionFolder Name="Admin">
                    <ProjectTemplateLink ProjectName="Admin.Dashboard.Angular">
                        Sources\Admin\Admin.Dashboard.Angular\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Admin.Dashboard.Razor">
                        Sources\Admin\Admin.Dashboard.Razor\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Admin.Service.GraphQL">
                        Sources\Admin\Admin.Service.GraphQL\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Admin.Service.REST">
                        Sources\Admin\Admin.Service.REST\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
                <SolutionFolder Name="Core">
                    <ProjectTemplateLink ProjectName="Core.Infrastructure.Interfaces">
                        Sources\Core\Core.Infrastructure.Interfaces\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Model">
                        Sources\Core\Core.Model\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Service">
                        Sources\Core\Core.Service\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Service.Interfaces">
                        Sources\Core\Core.Service.Interfaces\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Shared">
                        Sources\Core\Core.Shared\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
                <SolutionFolder Name="Infrastructure">
                    <ProjectTemplateLink ProjectName="Infrastructure.AutoMapper">
                        Sources\Infrastructure\Infrastructure.AutoMapper\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Captcha">
                        Sources\Infrastructure\Infrastructure.Captcha\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Community">
                        Sources\Infrastructure\Infrastructure.Community\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.DAL.EF">
                        Sources\Infrastructure\Infrastructure.DAL.EF\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Hangfire">
                        Sources\Infrastructure\Infrastructure.Hangfire\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.InstantWin">
                        Sources\Infrastructure\Infrastructure.InstantWin\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.NewRelic">
                        Sources\Infrastructure\Infrastructure.NewRelic\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.ProCampaign">
                        Sources\Infrastructure\Infrastructure.ProCampaign\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.RunTimeCache">
                        Sources\Infrastructure\Infrastructure.RunTimeCache\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
                <SolutionFolder Name="Web">
                    <ProjectTemplateLink ProjectName="Web.Resources">
                        Sources\Web\Web.Resources\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Service.GraphQL">
                        Sources\Web\Web.Service.GraphQL\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Service.REST">
                        Sources\Web\Web.Service.REST\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Site.Angular">
                        Sources\Web\Web.Site.Angular\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Site.MVC">
                        Sources\Web\Web.Site.MVC\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
            </SolutionFolder>
            <SolutionFolder Name="Test">
                <SolutionFolder Name="Functional">
                </SolutionFolder>
                <SolutionFolder Name="Integration">
                </SolutionFolder>
                <SolutionFolder Name="Unit">
                    <ProjectTemplateLink ProjectName="Admin.Service.Tests">
                        Tests\Unit\Admin.Service.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Service.Tests">
                        Tests\Unit\Core.Service.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Core.Shared.Tests">
                        Tests\Unit\Core.Shared.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Captcha.Tests">
                        Tests\Unit\Infrastructure.Captcha.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Community.Tests">
                        Tests\Unit\Infrastructure.Community.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.DAL.EF.Tests">
                        Tests\Unit\Infrastructure.DAL.EF.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.Hangfire.Tests">
                        Tests\Unit\Infrastructure.Hangfire.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.InstantWin.Tests">
                        Tests\Unit\Infrastructure.InstantWin.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.ProCampaign.Tests">
                        Tests\Unit\Infrastructure.ProCampaign.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.NewRelic.Tests">
                        Tests\Unit\Infrastructure.NewRelic.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Infrastructure.RuntimeCache.Tests">
                        Tests\Unit\Infrastructure.RuntimeCache.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Service.Tests">
                        Tests\Unit\Web.Service.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                    <ProjectTemplateLink ProjectName="Web.Site.Tests">
                        Tests\Unit\Web.Site.Tests\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>