<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure.AutoMapper</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure.AutoMapper</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.AutoMapper.csproj" File="Infrastructure.AutoMapper.csproj" ReplaceParameters="true">
      <Folder Name="Profiles" TargetFolderName="Profiles">
        <ProjectItem ReplaceParameters="true" TargetFileName="DomainMapperProfile.cs">DomainMapperProfile.cs</ProjectItem>
      </Folder>
      <Folder Name="Provider" TargetFolderName="Provider">
        <ProjectItem ReplaceParameters="true" TargetFileName="MappingProvider.cs">MappingProvider.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>